<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            *{
                padding: 0px;
                margin: 0px;
            }
            body
            {
                background-size: 100%;
                background-position: 0px-450px;
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: aquamarine;
            }
            #container
            {
                position: relative;
                width: 40%;
                height: 80%;
                background-color: rgba(0, 0, 0, 0.488);
                border-radius: 2%;
                box-shadow: 5px 5px 5px black;
            }
            #display
            {
                width: 75%;
                height: 30px;
                position: absolute;
                top: 5%;
                left: 9%;
                color: white;
                padding: 5px;
                font-size: 25px;
                background-color: black;
                outline: none;
                border: groove 10px rgb(155, 155, 155) ;
            }
            .a
            {
                top:15vh;
                left: 5vw;
                margin: 5px;
                margin-top: 20px;
                position: relative;
                width: 15%;
                height: 6vh;
                background-color: black;
                color: white;
                font-size: 24px;
                border-radius: 5px;
                box-shadow: 2px 2px 2px black;
                border: 2px solid white;
            }
            .a:active
            {
                background-color: green;
            }
            #clear
            {
                position: absolute;
                bottom: 120px;
                width: 30%;
                height: 6vh;
                font-size: 24px;
                left: 5vw;
                background-color: rgb(0, 0, 71);
                color: white;
                border: 2px solid white;
                border-radius: 10px;
                box-shadow: 2px 2px 2px black;
            }
            #equ
            {
                position: absolute;
                bottom: 120px;
                width: 40%;
                height: 6vh;
                font-size: 24px;
                left: 18vw;
                background-color: rgb(0, 0, 71);
                color: white;
                border: 2px solid white;
                border-radius: 10px;
                box-shadow: 2px 2px 2px black;
            }
            #clear:active
            {
                background-color: aqua;
            }
            #equ:active
            {
                background-color: aqua;
            }
    </style>
</head>
<body>
    <div id="container">
    <form name="cform">
        <input name="ans" id="display">
        <br>
        <input onmousedown="clicksound()" class="a" type="button" value="1" onclick="cform.ans.value+='1'">
        <input onmousedown="clicksound()" class="a" type="button" value="2" onclick="cform.ans.value+='2'">
        <input onmousedown="clicksound()" class="a" type="button" value="3" onclick="cform.ans.value+='3'">
        <input onmousedown="clicksound()" class="a" type="button" value="+" onclick="cform.ans.value+='+'">
        <br>
        <input onmousedown="clicksound()"class="a" type="button" value="4" onclick="cform.ans.value+='4'">
        <input onmousedown="clicksound()"class="a" type="button" value="5" onclick="cform.ans.value+='5'">
        <input onmousedown="clicksound()"class="a" type="button" value="6" onclick="cform.ans.value+='6'">
        <input onmousedown="clicksound()"class="a" type="button" value="-" onclick="cform.ans.value+='-'">
        <br>
        <input onmousedown="clicksound()"class="a" type="button" value="7" onclick="cform.ans.value+='7'">
        <input onmousedown="clicksound()"class="a" type="button" value="8" onclick="cform.ans.value+='8'">
        <input onmousedown="clicksound()"class="a" type="button" value="9" onclick="cform.ans.value+='9'">
        <input onmousedown="clicksound()"class="a" type="button" value="*" onclick="cform.ans.value+='*'">
        <br>
        <input onmousedown="clicksound()"class="a" type="button" value="%" onclick="cform.ans.value+='%'">
        <input onmousedown="clicksound()"class="a" type="button" value="0" onclick="cform.ans.value+='0'">
        <input onmousedown="clicksound()"class="a" type="button" value="." onclick="cform.ans.value+='.'">
        <input onmousedown="clicksound()"class="a" type="button" value="/" onclick="cform.ans.value+='/'">
        <br>
        <input onmousedown="clicksound()"type="button"  id="clear" value="=" onclick="cform.ans.value=eval(cform.ans.value)">
        <input onmousedown="clicksound()"type="button" id="equ" value="clear" onclick="cform.ans.value=' '">
    </form>
</div>
<script>
    function clicksound()
    {
        var clksound=new Audio()
        <audio src="../javascript/Pikachu.mp3">
        clksound.src=""
        clksound.play()
    }
</script>
</body>
</html>
